63f7b34db8d8cdea90c76aacccf841ec
::res://::1774012632
CrimsonText-Regular.ttf::FontFile::3406490654320009::1774009659::1774009662::1::::<><><>0<>0<>575a6107f04ead3ff5d88a1c4e8b7eda<>res://.godot/imported/CrimsonText-Regular.ttf-532c5dc34d7ffc0199c00aa02145cfde.fontdata::
export_presets.cfg::TextFile::-1::1774012632::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2376555821461736062::1773950698::1773950705::1::::<><><>0<>0<>17e8a935342e3065aaa750969bf94bd7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
press_a!_thumbnail_generator.gd::GDScript::2786427928271743116::1774012592::0::1::::<>Control<><>0<>0<><>::
press_a!_thumbnail_generator.tscn::PackedScene::2494642033559579888::1774012592::0::1::::<><><>0<>0<><>::uid://bfx1ccmxl8cky::::res://press_a!_thumbnail_generator.gd<>uid://bwdsxp861hl::::res://CrimsonText-Regular.ttf
::res://html/::1774012631
Press A! Thumbnail Generator.apple-touch-icon.png::CompressedTexture2D::2306655192516292764::1774012631::1774012791::1::::<><><>0<>0<>7c73f65931243819c988da1b7f6dcff3<>res://.godot/imported/Press A! Thumbnail Generator.apple-touch-icon.png-f928665f8c6509005c0def97ef0efad4.ctex::
Press A! Thumbnail Generator.icon.png::CompressedTexture2D::56460969271575578::1774012631::1774012791::1::::<><><>0<>0<>6e278f5c10e96b8a045c152b05caf4ab<>res://.godot/imported/Press A! Thumbnail Generator.icon.png-fd01baed9253a0868a220ec7fdd74cf8.ctex::
Press A! Thumbnail Generator.png::CompressedTexture2D::5865597865309613479::1774012631::1774012791::1::::<><><>0<>0<>564967f110d841a39b20319a1ad75111<>res://.godot/imported/Press A! Thumbnail Generator.png-2b890ea98173761462690f0ba74b4f9d.ctex::
::res://windows/::1774012617
