63f7b34db8d8cdea90c76aacccf841ec
::res://::1774027090
CrimsonText-Regular.ttf::FontFile::3406490654320009::1774009659::1774009662::1::::<><><>0<>0<>575a6107f04ead3ff5d88a1c4e8b7eda<>res://.godot/imported/CrimsonText-Regular.ttf-532c5dc34d7ffc0199c00aa02145cfde.fontdata::
export_presets.cfg::TextFile::-1::1774018012::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7786607406978254815::1774014756::1774014761::1::::<><><>0<>0<>1974bc0e4e8e088e3a4161af49a1e23e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
image_download.gd::GDScript::3418428413190311845::1774017849::0::1::::<>Node<><>0<>0<><>::
press_a!_thumbnail_generator.gd::GDScript::2786427928271743116::1774017908::0::1::::<>Control<><>0<>0<><>::
press_a!_thumbnail_generator.tscn::PackedScene::2494642033559579888::1774017940::0::1::::<><><>0<>0<><>::uid://bfx1ccmxl8cky::::res://press_a!_thumbnail_generator.gd<>uid://bwdsxp861hl::::res://CrimsonText-Regular.ttf<>uid://box6atdtdg8e0::::res://image_download.gd
::res://docs/::1774018195
index.apple-touch-icon.png::CompressedTexture2D::4103463581210471721::1774018011::1774018195::1::::<><><>0<>0<>2c05f28e91e6d694ee60d37c0c4fe871<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::677729508132954853::1774018011::1774018195::1::::<><><>0<>0<>1106389da011ec037d64d5a5c286f599<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::644699357923950960::1774018011::1774018195::1::::<><><>0<>0<>b2a6d6f07af526fc839b0f8d2797cf58<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://windows/::1774018003
